!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-2020, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface EPSGetDimensions
        subroutine EPSGetDimensions000(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscInt c
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetDimensions100(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b(*)
          PetscInt c
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetDimensions010(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscInt c(*)
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetDimensions001(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscInt c
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
        subroutine EPSGetDimensions110(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b(*)
          PetscInt c(*)
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetDimensions011(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscInt c(*)
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
        subroutine EPSGetDimensions101(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b(*)
          PetscInt c
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
      end interface EPSGetDimensions

      interface EPSGetEigenpair
        subroutine EPSGetEigenpair00(a,b,c,d,e,f,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c
          PetscScalar d
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
        subroutine EPSGetEigenpair10(a,b,c,d,e,f,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
        subroutine EPSGetEigenpair01(a,b,c,d,e,f,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c
          PetscScalar d(*)
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
        subroutine EPSGetEigenpair11(a,b,c,d,e,f,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d(*)
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
      end interface EPSGetEigenpair

      interface EPSGetEigenvalue
        subroutine EPSGetEigenvalue00(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c
          PetscScalar d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetEigenvalue10(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetEigenvalue01(a,b,c,d,z)
          use slepcepsdef
          EPS a
          PetscInt b
          PetscScalar c
          PetscScalar d(*)
          PetscErrorCode z
        end subroutine
      end interface EPSGetEigenvalue

      interface EPSGetTolerances
        subroutine EPSGetTolerances00(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscReal b
          PetscInt c
          PetscErrorCode z
        end subroutine
        subroutine EPSGetTolerances10(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscReal b(*)
          PetscInt c
          PetscErrorCode z
        end subroutine
        subroutine EPSGetTolerances01(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscReal b
          PetscInt c(*)
          PetscErrorCode z
        end subroutine
      end interface EPSGetTolerances

      interface EPSGetBalance
        subroutine EPSGetBalance000(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b
          PetscInt c
          PetscReal d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetBalance100(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b(*)
          PetscInt c
          PetscReal d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetBalance010(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b
          PetscInt c(*)
          PetscReal d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetBalance001(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b
          PetscInt c
          PetscReal d(*)
          PetscErrorCode z
        end subroutine
        subroutine EPSGetBalance110(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b(*)
          PetscInt c(*)
          PetscReal d
          PetscErrorCode z
        end subroutine
        subroutine EPSGetBalance011(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b
          PetscInt c(*)
          PetscReal d(*)
          PetscErrorCode z
        end subroutine
        subroutine EPSGetBalance101(a,b,c,d,z)
          use slepcepsdef
          EPS a
          EPSBalance b(*)
          PetscInt c
          PetscReal d(*)
          PetscErrorCode z
        end subroutine
      end interface EPSGetBalance

      interface EPSSetDeflationSpace
        subroutine EPSSetDeflationSpace0(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscInt b
          Vec c
          PetscErrorCode z
        end subroutine
        subroutine EPSSetDeflationSpace1(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscInt b
          Vec c(*)
          PetscErrorCode z
        end subroutine
      end interface EPSSetDeflationSpace

      interface EPSSetInitialSpace
        subroutine EPSSetInitialSpace0(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscInt b
          Vec c
          PetscErrorCode z
        end subroutine
        subroutine EPSSetInitialSpace1(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscInt b
          Vec c(*)
          PetscErrorCode z
        end subroutine
      end interface EPSSetInitialSpace

      interface EPSSetLeftInitialSpace
        subroutine EPSSetLeftInitialSpace0(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscInt b
          Vec c
          PetscErrorCode z
        end subroutine
        subroutine EPSSetLeftInitialSpace1(a,b,c,z)
          use slepcepsdef
          EPS a
          PetscInt b
          Vec c(*)
          PetscErrorCode z
        end subroutine
      end interface EPSSetLeftInitialSpace

