

# FRAGMENTS INFORMATION:
------------------------
2               ! [nfold] n-fold rotational symmetry of the molecule with respect to the Z axis; if no symmetry exists: "nfold=1", 
0               ! [flip] is the molecule symmetrical with respect to XY plane? 1=yes, 0=no
1               ! [reflect] is the molecule symmetrical with respect to XZ plane? 1=yes, 0=no
3               ! [natom1] number of atoms in the molecule
O1              ! [symb(1)] element label for atom 1, e.g. 'H1'
O2              ! [symb(2)] element label for atom 2, e.g. 'H2'
O3              ! [symb(3)] element label for atom 3
Ar              ! ...
15.99491461957d0 ! [mass(1)] mass of atom 1 (atomic units)
15.99491461957d0 ! [mass(2)] mass of atom 2
15.99491461957d0 ! ...
35.967545105d0   ! ...
-1.08334992427   ! Cartesian coordinates of O1       
0d0              !   
-0.22198664053   ! 
0d0              ! Cartesian coordinates of O2  
0d0              !
0.443973281067   !
1.08334992427    ! Cartesian coordinates of O3       
0d0              !
-0.22198664053   !


