
config/package.py,373
class Package:Package31,884
  def __init__(33,900
  def RunCommand(50,1545
  def ProcessArgs(69,2179
  def Process(104,3586
  def Precondition(127,4435
  def Download(145,5357
  def ShowHelp(247,9853
  def ShowInfo(262,10935
  def TestRuns(267,11106
  def Link(273,11226
  def FortranLink(335,13451
  def GenerateGuesses(360,14175
  def FortranLib(379,14814

config/argdb.py,256
class ArgDB:ArgDB13,415
  def __init__(15,429
  def UsedArgs(35,1217
  def PopString(38,1272
  def PopPath(55,1688
  def PopUrl(74,2282
  def PopBool(94,2791
  def PopHelp(111,3208
  def ErrorPetscOptions(127,3583
  def ErrorIfNotEmpty(144,4314

config/configure.py,137
def AddDefine(15,489
def WriteModulesFile(18,600
def WritePkgconfigFile(30,1251
def WriteReconfigScript(49,2143
def fixLang(58,2572

config/log.py,171
class Log:Log14,453
  def Open(16,465
  def Println(28,914
  def Print(33,1021
  def NewSection(38,1134
  def write(43,1268
  def Warn(46,1326
  def Exit(52,1494

config/packages/sowing.py,77
class Sowing(13,429
  def __init__(15,461
  def DownloadAndInstall(22,698

config/packages/blopex.py,124
class Blopex(13,432
  def __init__(15,464
  def SampleCode(27,976
  def Check(43,1597
  def DownloadAndInstall(81,2936

config/packages/trlan.py,97
class Trlan(13,424
  def __init__(15,455
  def Check(28,969
  def DownloadAndInstall(46,1411

config/packages/petsc.py,136
class PETSc(13,424
  def __init__(15,455
  def Check(19,564
  def InitDir(23,657
  def LoadVersion(35,1051
  def LoadConf(66,2325

config/packages/blzpack.py,65
class Blzpack(13,424
  def __init__(15,457
  def Check(23,696

config/packages/hpddm.py,105
class HPDDM(17,528
  def __init__(19,559
  def Precondition(31,1055
  def DownloadAndInstall(41,1426

config/packages/primme.py,154
class Primme(13,432
  def __init__(15,464
  def SampleCode(30,1027
  def Check(62,1963
  def DownloadAndInstall(101,3341
  def LoadVersion(163,5866

config/packages/slepc.py,259
class SLEPc(14,469
  def __init__(16,500
  def ShowHelp(24,859
  def InitDir(32,1363
  def LoadVersion(44,1913
  def CreateFile(82,3410
  def CreateDir(91,3690
  def CreateDirTwo(101,4014
  def CreateDirTest(117,4550
  def CreatePrefixDirs(130,4960

config/packages/arpack.py,124
class Arpack(13,424
  def __init__(15,456
  def Functions(29,1000
  def Check(55,1809
  def DownloadAndInstall(72,2417

config/packages/slicot.py,98
class Slicot(13,424
  def __init__(15,456
  def Check(28,892
  def DownloadAndInstall(43,1274

config/packages/lapack.py,140
class Lapack(13,420
  def __init__(15,452
  def ShowInfo(19,562
  def Process(23,818
  def LinkBlasLapack(31,1093
  def Check(45,1523

config/install.py,775
class Installer:Installer16,309
  def __init__(17,326
  def readInstallDir(42,1439
  def setupDirectories(58,1957
  def checkDestdir(79,3329
  def copyfile(103,4779
  def copyexamplefiles(128,5604
  def fixExamplesMakefile(137,5944
  def copyExamples(162,6960
  def copyConfig(190,8107
  def copytree(204,8642
  def fixConfFile(256,10871
  def fixConf(279,12128
  def createUninstaller(287,12454
  def installIncludes(319,13355
  def installConf(325,13647
  def installBin(330,14010
  def installShare(337,14278
  def copyLib(349,14790
  def installLib(374,15929
  def outputInstallDone(380,16276
  def outputDestDirDone(392,16658
  def runsetup(401,16927
  def runcopy(406,17013
  def runfix(426,17752
  def rundone(430,17803
  def run(438,17977
