#ifndef template_type_list
#define template_type_list

/* Contains all known type constants and their associated numerical values */
/* 0 is reserved for wrong ID */
/* Scalars */
#define INTEGER_ID 1
#define REAL_ID 11
#define COMPLEX_ID 12

/* Plain arrays */
#define INTEGER_ARRAY_ID 2
#define REAL_ARRAY_ID 21

/* type(array_1d) with elements of specified types */
#define ARRAY_1D_INTEGER_ID 3
#define ARRAY_1D_REAL_ID 31
#define ARRAY_1D_COMPLEX_ID 32

/* type(vector) with elements of specified types */
#define VECTOR_INTEGER_ID 4
#define VECTOR_REAL_ID 41

/* Plain character string */
#define CHAR_STR_ID 5

/* type(string) */
#define STRING_ID 6

#endif
